upstream nodejs {
  server 127.0.0.1:8080;
  keepalive 256;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.descent.live;

  ssl_certificate /etc/pki/tls/certs/server.crt;
  ssl_certificate_key /etc/pki/tls/certs/server.key;

  ssl_session_timeout 5m;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;

  return 301 https://descent.live$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name descent.live localhost;

  ssl_certificate /etc/pki/tls/certs/server.crt;
  ssl_certificate_key /etc/pki/tls/certs/server.key;

  ssl_session_timeout 5m;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;

  location ~* ^/now {
    proxy_pass http://nodejs;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
